# Environment variables for the API
NODE_ENV=development

# Port number
PORT=3000

# Database
# docker run --name meelio -e POSTGRES_PASSWORD=password -e POSTGRES_DB=meeliodb -d -p 5433:5432 postgres
DB_URL=postgres://postgres:password@localhost:5433/meeliodb

# Redis
# docker run --name ioredisly -d -p 6379:6379 redis:latest redis-server --requirepass "super-secret-password"
REDIS_HOST=localhost
REDIS_PORT=6379


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=1440
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# Cookie configs
COOKIE_SECRET=thisisasamplesecret

# URL of client application
CLIENT_URL=http://localhost:5000

# -----------------------------------------------------------------------------
# Google Provider
# -----------------------------------------------------------------------------
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Lemon Squeezy
# -----------------------------------------------------------------------------
LEMON_SQUEEZY_SIGNING_SECRET=AH2QVwp28iLhp0K3xyD1YZbTgNOlgwhM
LEMON_SQUEEZY_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NGQ1OWNlZi1kYmI4LTRlYTUtYjE3OC1kMjU0MGZjZDY5MTkiLCJqdGkiOiI3MGFmNDcxZWFmMmJiMzc0YWZhYWNmZjhmMDM5ZTMxODYxOWJhMDNiMDhmYWYwMGQzNWNmZTNmOGY1MDBiNjZkOWZlZjk4ZWFmOThiY2NlNSIsImlhdCI6MTY5ODI0NjI1Ny43ODkxNjksIm5iZiI6MTY5ODI0NjI1Ny43ODkxNzIsImV4cCI6MjAxMzg2NTQ1Ny43Njg4Miwic3ViIjoiMTQyNDQ2NyIsInNjb3BlcyI6W119.uBZ2Bgk4VHcFXffwIbfj57hcNF1HsyNAsrj4NvUMsKoIrYKJMbYzk1X1D4zbvSlUeHUHWO5W60v3xCXo-vi6bklee9Ygr2YXq7abfKfzBqyUN4J00iQ4OBAcisXtofqZLbkdTrgUfTtAPTB1VY5XF9sTnlLXzMB60eqKDA_J1db2PIbsKssd4lt3_N6eTOcZtuAuG6iGmBo33aiFbigj0rZpwqR-HWdFyjm28n8Abe3IfKds2Xd2ncI-UHVFjc3dntKNBey59RSeV6c_rQGbHYIYhSN509VQow3TnSSK9EybkqiHpIff1syWH26c7kKwLB-IWqHFp35tPJxUBMm5V7ZYgxLxV1KeVvvUNV8RiJA2dgu7lCRHb2mi8QuU6-Vjqg1rZ0Tro1wH7eId4WYQxmmymA0mukf17a1pzIc_SuvVPizlJOMYEHs6iIteLvA9mLKdoYM8kbw40RoU2cbBtI204q7jSqHnSq_6KTok9bKqe5Z0UVeZaOatJW9e1_nk
LEMON_SQUEEZY_STORE_ID=1